NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shahidchaudhary0729:<PASSWORD>@cluster0.fjch8jt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2auNo6SKrh5NNYxp